# PegasoAPI

./: .gitignore  Pegaso.WebAPI.csproj  PegasoAPI.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: EmployeesController.cs  WeatherForecastController.cs
Pegaso.Common/Contracts/: IEmployeesService.cs
Pegaso.Common/Extensions/: StandardResponseExtensions.cs
Pegaso.Common/Requests/: EmployeeRequest.cs
Pegaso.Common/Responses/: EmployeesResponse.cs  StandarResponse.cs
Pegaso.Model/: Pegaso.Model.csproj
Pegaso.Model/Database/: PegasoDbContext.cs
Pegaso.Model/Database/Model/: Employee.cs
Pegaso.Model/Migrations/: 20231112055016_InitDb.Designer.cs  20231112055016_InitDb.cs  20231112184814_InitDb.Designer.cs  20231112184814_InitDb.cs  PegasoDbContextModelSnapshot.cs
Pegaso.Model/Scripts/: Pegaso.postman_collection.json
Pegaso.Services/: EmployeesService.cs  Pegaso.Services.csproj
Pegaso.Services/AutoMapper/: DomainProfile.cs
PegasoTests/: EmployeeTest.cs  Pegaso.Tests.csproj
Properties/: launchSettings.json
